### ISSUE TITLE
Error with @typescript-eslint on project inside sym-linked folder

### ISSUE THREAD

**Issue by axelboc** [microsoft/vscode-eslint#1543]
Due to company policies, on my machine, my home directory (`cd ~`) points to `/users/<username>`, and **`/users` is a symbolic link to `/home`**. When I open a folder in VS Code located under `/users`, every TS file I open has the following ESLint error at the top:

```
Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: ../../../../users/<username>/path-to-project/path-to/file.ts.
The file must be included in at least one of the projects provided.
```

When I open the same folder but from `/home` instead of `/users`, the error message disappears and the extension works as expected, which confirms that my project's TypeScript and linting configurations are correct (i.e. `parserOptions.project` points to the project's `tsconfig.json`, and the files on which the error appears are properly included by this `tsconfig.json`).

This issue has already been reported in the `@typescript-eslint` repo: https://github.com/typescript-eslint/typescript-eslint/issues/2234, but the fact that it works fine when running ESLint from the command line, seems to point to the `vscode-eslint` extension as the culprit (which probably explains why the issue was closed without being resolved).

It is not a blocker, obviously, since I'm able to open my projects from `/home` instead of `/users`, but I think it's worth investigating given that it took me a few frustrating hours before I was able to identify the root cause. I hope this issue can save other people from experiencing this frustration.

**Comment by dbaeumer** [comment]
Can you please provide me with a GitHub repository that does the necessary setup so that I am sure we are looking at the same versions used. I can do the symbolic linking. 

My guess is that it has something to do with `realpath` (https://github.com/microsoft/vscode-eslint/blob/4b92c12af15d41f76417bde9571cb56f08ec3d0f/server/src/paths.ts#L88). Which OS are you on?

**Comment by axelboc** [comment]
Of course, apologies. I'm on Ubuntu 20.04, and you can try https://gitlab.esrf.fr/ui/myhdf5. You'll need `pnpm` to set up the project: https://gitlab.esrf.fr/ui/myhdf5/-/blob/main/CONTRIBUTING.md.

The ESLint config is set up with [`eslint-config-galex`](https://github.com/ljosberinn/eslint-config-galex) so you might need to log the generated config to understand what's going on. Though, basically, `parserOptions.project` is set to `./tsconfig.json` for TS(X) files.

**Comment by dbaeumer** [comment]
Actualy, the same error happens when validating in the terminal using absolute paths containing symlinks.

```
../node_modules/.bin/eslint /users/XXX/jsonrpc/src/common/connection.ts

/users/XXXX/jsonrpc/src/common/connection.ts
  0:0  error  Parsing error: "parserOptions.project" has been set for @typescript-eslint/parser.
The file does not match your project config: ../../../users/XXXX/jsonrpc/src/common/connection.ts.
The file must be included in at least one of the projects provided

```

**Comment by dbaeumer** [comment]
In the case above /users is a symlink to /home

**Comment by dbaeumer** [comment]
OK. I did some additional tests that the problem only occurs when sym-linking in the root (e.g. users - home). Since the same problem shows up in the terminal when validating an absolute file I would say it is a problem of the `@typescript-eslint/parser` when they do path math to locate the file. 

I also tried relative paths in the extension however that resulted in the same problem with root symlinked folders.

I recommend that you open an issue against `@typescript-eslint/parser` 

Please ping if there is anything else you think I need to do.

**Comment by czhang03** [comment]
Hi, I also have similar problems. If there is a project where any of its parents is symlinked, then all the linting will fail with the message:
```
Parsing error: ESLint was configured to run on `/home/cheng/Documents/Projects/unicode-math-vscode/src/charMaps.ts` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.json
However, that TSConfig does not include this file. Either:
- Change ESLint's list of included files to not include this file
- Change that TSConfig to include this file
- Create a new TSConfig that includes this file and include it in your parserOptions.project
See the typescript-eslint docs for more info: https://typescript-eslint.io/linting/troubleshooting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-fileeslint
```

Here is my `tsconfig`:
```
{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es6",
		"outDir": "out",
		"lib": [
			"es6"
		],
		"sourceMap": true,
		"rootDir": ".",
		/* Strict Type-Checking Option */
		"strict": true,   /* enable all strict type-checking options */
	},
	"include": ["**/*.ts"],
	"exclude": [
		"node_modules",
		".vscode-test"
	]
}
```
and relavant part of the ESLintrc:
```
module.exports = {
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "prettier",
        'eslint:recommended', 
        'plugin:@typescript-eslint/recommended',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
        "plugin:jsdoc/recommended-error"
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "tsconfigRootDir": __dirname,
    },
    "plugins": [
        "@typescript-eslint",
        "jsdoc"
    ],
    "root": true,
    "ignorePatterns": ".eslintrc.js",
```

The project triggering this error is here: https://github.com/czhang03/unicode-math-vscode 
When I run `npm run lint` it seem to work, also when I move the project into a folder that doesn't have any parent folder symlinked then everything also works fine. 

I am running of Fedora workstation 38.

**Comment by dbaeumer** [comment]
I cloned the repository and it did work for me. Any additional steps?

**Comment by czhang03** [comment]
I have produced a working example:
```
mkdir ~/Downloads/symtest
ln -s ~/Downloads/symtest/ ~/ 
cd symtest/
git clone https://github.com/czhang03/unicode-math-vscode
cd ~/symtest/unicode-math-vscode/
npm install 
codium .
```
(I use codium instead of code, but I believe the result should be similar)

Then open files like `./src/unicodeMath.ts` it will give the following error at the begining of the file: `Parsing error: project was set to `true` but couldn't find any tsconfig.json relative to '/home/cheng/symtest/unicode-math-vscode/src/unicodeMath.ts' within '/home/cheng/Downloads/symtest/unicode-math-vscode'.eslint`

It seems like the extension is not recognizing the symlinked path. However `npm run lint` do not give any error.

**Comment by czhang03** [comment]
I have also tried a more miminal eslint file:
```
module.exports = {
    "env": {
        "es6": true,
        "node": true
    },
    "extends": [
        "prettier",
        'eslint:recommended', 
        'plugin:@typescript-eslint/recommended',
        'plugin:@typescript-eslint/recommended-requiring-type-checking',
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "project": "tsconfig.json",
        "tsconfigRootDir": __dirname,
    },
    "plugins": [
        "@typescript-eslint",
    ],
    "root": true
}
```

Then it gives the following error at the first line of any `ts` file: 
```
Parsing error: ESLint was configured to run on `/home/cheng/symtest/unicode-math-vscode/src/extension.ts` using `parserOptions.project`: <tsconfigRootDir>/tsconfig.json
However, that TSConfig does not include this file. Either:
- Change ESLint's list of included files to not include this file
- Change that TSConfig to include this file
- Create a new TSConfig that includes this file and include it in your parserOptions.project
See the typescript-eslint docs for more info: https://typescript-eslint.io/linting/troubleshooting#i-get-errors-telling-me-eslint-was-configured-to-run--however-that-tsconfig-does-not--none-of-those-tsconfigs-include-this-fileeslint
```

And again running command `npm run lint` or `npx eslint "src/**/*.ts"` lints just fine.

**Comment by dbaeumer** [comment]
The problem is caused by the TypeScript compiler now real pathing incoming paths. I think they added that in 5.x. Since I at the end don't know the version and this only happens with linked roots I think best would be to have a setting to realpath.

**Comment by dbaeumer** [comment]
No it means that the ESLint extension would need to realpath as well, but that has to go behind a setting due to the fact that this is TS version dependent.

**Comment by greim** [comment]
Note: I'm also getting this error but there aren't any symlinks in my case. Instead I see extended attributes on the dirs:

```
% ls -l@
drwxr-xr-x@ 11 greimer  staff  352 Aug  2  2024 <redacted>
        com.apple.provenance     11 
drwxr-xr-x  13 greimer  staff  416 Jan  9 09:23 <redacted>
drwxr-xr-x  10 greimer  staff  320 Mar 11 15:37 <redacted>
drwxr-xr-x@  5 greimer  staff  160 Jul 26  2024 <redacted>
        com.apple.provenance     11 
drwxr-xr-x@ 10 greimer  staff  320 Aug  5  2024 <redacted>
        com.apple.provenance     11 
...
```

I only get the error when running VS code from one of those @ dirs.
