### ISSUE TITLE
vscode eslint extension is not loading .eslintrc.json

### ISSUE THREAD

**Issue by SDAdham** [microsoft/vscode-eslint#1628]
Hi, I have a multi-root directory project:

```
dir: .vscode/settings.json
dir: projects/one
dir: projects/two
file: .eslintrc.json
file: project.code-workspace
```

Now, both of the projects directory are sharing the same `.eslintrc.json` configuration, they don't have .eslintrc.json

I have the code-workspace configured to 3 directories:
```
one: project/one
two: project/two
root: .
```

I added this config into the settings.json
```
"eslint.experimental.useFlatConfig": true,
"eslint.options": {
    "overrideConfigFile": ".eslintrc.json", // this should refer to the root directory of the project
  },
```

However, I am getting the following error in ESLint output:
```
TypeError [ERR_UNKNOWN_FILE_EXTENSION]: Unknown file extension ".json" for <correct-path-to-project>/.eslintrc.json
```

Now, if I disabled `useFlatConfig`, the error is gone but it's not working at all, no feedback what-so-ever.

I added another config:
```
"eslint.lintTask.options": "-c ./.eslintrc.json --ignore-path ./.eslintignore .",
```
but yet it's still not working, I tried switching it to
```
"eslint.lintTask.options": "-c ${workspaceFolder}/.eslintrc.json --ignore-path ${workspaceFolder}/.eslintignore .",
```
Still no feedback or signs that the extension is actually working.

I also have the following configuration to let lint run:
```
  "eslint.probe": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",  
    "vue",
    "markdown",
    "json",
    "yaml",
    "dockerfile",
    "code-workspace"  
  ],
  "eslint.validate": [
    "javascript",
    "javascriptreact",
    "typescript",
    "typescriptreact",
    "html",  
    "vue",
    "markdown",
    "json",
    "yaml",
    "dockerfile",
    "code-workspace"  
  ],
```

Still no luck.

Other eslint configurations in place:
```
"eslint.codeActionsOnSave.mode": "all",
  "eslint.enable": true,
  "eslint.format.enable": true,
  "eslint.onIgnoredFiles": "warn",
  "eslint.packageManager": "yarn",
  "eslint.useESLintClass": true,
  "eslint.run": "onSave",
  "eslint.workingDirectories": [
    "."
  ],
```

I think that this is more of a bug I'm assuming, but please help if I'm doing anything wrong.

I am trying to rely on eslint for code formatting without the need to configure prettier as well.

**Comment by SDAdham** [comment]
Ahh yes, I also tried everything with ESLint: Restart ESLint Server" to make sure that the configuration are applied.

**Comment by SDAdham** [comment]
I think i got it working but without code-workspace configured to 3 directories:
```
one: project/one
two: project/two
root: .
```
Removing that config above makes it work fine, subdirectories are not detecting `.vscode` directory that's defined in the root directory

**Comment by SDAdham** [comment]
Is there a way where I can tell vscode to extend "code-workspace" settings with `.vscode/settings.json`? This way the settings will be applied on all project folders that are in the same directory as the root code-workspace?

**Comment by MariaSolOs** [comment]
@SDAdham Maybe try moving your linting settings from the individual project-specific `.vscode/settings.json` files to a root `.code-workspace` file but use `"eslint.workingDirectories"` to list the paths to the individual project folders.
If it helps, I have [this monorepo](https://github.com/MariaSolOs/paradeigma) with a single root `.eslintrc.cjs` file.

**Comment by SDAdham** [comment]
@MariaSolOs thanks for the message, there is no extend option that i can add in the code workspace file and let it extend from settings JSON instead duplicating? I am keeping in mind those who are not opening with the workspace file

**Comment by SDAdham** [comment]
@MariaSolOs Yes, I do. So I have 2 use cases:

- People quickly open the project folder for quick modification
- People need code-workspace features and so they would use this.

I was wondering that instead of duplicated `.vscode/settings.json` into `code-workspace` to make that the projects folders setup is working with the `settings.json`, we could just simply tell `code-workspace` where to load the `settings.json` for all folders.

As explained in the issue's description:

I have a multi-root directory project:
```
dir: .vscode/settings.json
dir: projects/one
dir: projects/two
file: .eslintrc.json
file: project.code-workspace
Now, both of the projects directory are sharing the same .eslintrc.json configuration, they don't have .eslintrc.json
```
I have the code-workspace configured to 3 directories:
```
one: project/one
two: project/two
root: .
```
So this means, our code-workspace folders setup is as following:
```
  "folders": [
    {
      "name": "one,
      "path": "./project/one"
    },
    {
      "name": "two,
      "path": "./project/two"
    },
    {
      "name": "root,
      "path": "."
    }
  ],
```

Hope this clarifies.

**Comment by MariaSolOs** [comment]
@SDAdham Thank you for explaining. I still don't see why you need both a `.code-workspace` and a `.vscode/settings.json` file at the root. If you just keep the workspace file, people would still be able to open the projects as folders. That being said, have you tried keeping the linting settings in your `.code-workspace` file together with:
```
"eslint.workingDirectories": ["./project/one", "./project/two"]
```

**Comment by SDAdham** [comment]
What do you mean @MariaSolOs ?

**Comment by SDAdham** [comment]
Do you mean that "Open folder with VS Code" loads the settings from `.code-workspace` file? Does that mean that opening workspace file with VSCode is just for the `folders` option?

Also, I do not have any `.esllint` configuration file in any of the subdirectories, I am relying on the settings to load those from either `code-workspace` or `.vscode/settings.json`.
```
"eslint.workingDirectories": ["./project/one", "./project/two"]
```

**Comment by dbaeumer** [comment]
If you have a workspace with folders VS Code will respect (and ESLint as well) the setting defined per folder for the files in these folders. If will also respect setting put into the .code-workspace file.

I am not sure what is missing right now. I will close the issue for now. If you still see a problem please ping with a concrete example in a GitHub repository I can clone that demos what the problem is.
